# mypy == 0.910
# mypy's release process is somehow worse than Black's now :(
mypy @ https://github.com/python/mypy/archive/7a5c6f0bdbd50757ffe0a826bd758f0d44780607.zip

# A bunch of packages for type annotation information
mypy-extensions >= 0.4.3
tomli >= 0.10.2
types-typed-ast >= 1.4.2
types-dataclasses >= 0.1.3
typing-extensions >= 3.10.0.0
typing_extensions != 3.10.0.1; python_version >= '3.10'
click >= 8.0.0, <= 8.0.4
platformdirs >= 2.1.0

# And because build isolation is disabled, we'll need to pull this too:
setuptools-scm
